<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      margin: 0 auto;
      width: 20vw;
      object-fit: cover;
    }

    .swiper-slide .good-box p {
      width: 50vw;
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="good-box">
          <img src="./images/stars.png" alt="별이 다섯개">
          <p class="quote-t6">
            &quot;Move Animation were great to work with, very professional, quick to respond to client
            feedback, provided high quality work and were ultra reliable on delivery. We work in an iterative
            way with our clients and having Move Animation contribute from an early stage in that process was
            vital to the project. <br />
            <br />We will definitely partner with Move Animation again! &quot;
          </p>
          <div class="user-name-t6">William McLean</div>
          <div class="company-name-t6">Director at Supermarket London</div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="good-box">
          <img src="./images/stars.png" alt="별이 다섯개">
          <p class="quote-t6">
            &quot;Working with Move Animation Studio has been a highly successful long-term relationship for
            us and I &#x27;ve come to rely on the expertise, commitment and superb quality of work that Jason
            and the team have delivered time and again.<br />
            <br />If you need support in this area I &#x27;d thoroughly recommend Move as a committed and
            successful long-term partnership. &quot;
          </p>
          <div class="user-name-t6">Nick Ward</div>
          <div class="company-name-t6">CEO at Form Worldwide</div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="good-box">
          <img src="./images/stars.png" alt="별이 다섯개">
          <p class="quote-t6">
            &quot;Move &#x27;s world class animations have played a major part in taking our video content to
            the next level. They are also a joy to work with as well. <br />
            <br />
            Can &#x27;t recommend enough. &quot;<br />
          </p>
          <div class="user-name-t6">Marc Convey</div>
          <div class="company-name-t6">Founder &amp;CEO at 23D</div>
        </div>
      </div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    let swiper = new Swiper(".mySwiper", {
      spaceBetween: 30,
      centeredSlides: true,
      autoplay: {
        delay: 3000,
        disableOnInteraction: false,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
</body>

</html>